<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(105, 32, 42);
        }
        .circle {
            height: 100px;
            width: 200px;
        }
        .top {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background-color: rgb(188, 98, 113);
        }
        .bottom {
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background-color: white;
        }
        .outer {
            position: relative;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            padding: 20px;
            width: 100px;
            height: 100px;
            background-color: rgb(105, 32, 42);
        }
        .inner {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(239, 223, 160);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle top"></div>
        <div style="height: 40px; margin: 0 20px;" class="space"></div>
        <div class="circle bottom"></div>
    </div>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>